REDIS_HOST=localhost:6379
POSTGRES_HOST=localhost
POSTGRES_USER=<your-postgres-user>
POSTGRES_PASSWORD=<your-postgres-password>
POSTGRES_DB_NAME=<your-postgres-db-name>
POSTGRES_PORT=<your-postgres-port>